"gamemounting.txt"
{
	"Team Fortress 2"	
	{
		"appid"		"440"
		"required"	"1"
		
		"paths"
		{
			"local"			"tf"
			"local"			"tf/download"

			"local"			"tf/tf2_textures.vpk"
			"local"			"tf/tf2_sound_vo_english.vpk"
			"local"			"tf/tf2_sound_misc.vpk"
			"local"			"tf/tf2_misc.vpk"

			"dedicated"		"tf"			
			"dedicated"		"tf/download"
			"dedicated"		"tf/tf2_textures_dir.vpk"
			"dedicated"		"tf/tf2_sound_vo_english_dir.vpk"
			"dedicated"		"tf/tf2_sound_misc_dir.vpk"
			"dedicated"		"tf/tf2_misc_dir.vpk"
		}
	}	
	"Portal"
	{
		"appid"		"400"
		"required"	"0"
		
		"paths"
		{                                                
			"local"                 "portal/portal_sound_vo_english_dir.vpk"
			"local"			"portal/portal_pak_dir.vpk"
			"local"			"portal"
			
			"dedicated"             "portal/portal_sound_vo_english_dir.vpk"
			"dedicated"		"portal/portal_pak_dir.vpk"
			"dedicated"		"portal"		
		}
	}	

	"Half-Life 2"
	{
		"appid"		"220"
		"required"	"0"
		"notmainmenu"	"1"
		
		"paths"
		{
			"local"		"hl2/hl2_misc_dir.vpk"
			"local"		"hl2/hl2_sound_misc_dir.vpk"
			"local"		"hl2/hl2_sound_vo_english_dir.vpk"
			"local"		"hl2/hl2_textures_dir.vpk"
			"local"		"hl2/hl2_pak_dir.vpk"
			"local"		"hl2"
		}
	}
	
	"Half-Life 2: Episode Two"
	{
		"appid"		"420"
		"required"	"0"
		
		"paths"
		{
			"local"		"ep2"
			"local"		"ep2/ep2_sound_vo_english.vpk"
			"local"		"ep2/ep2_pak.vpk"
			
			"dedicated"		"ep2"
			"dedicated"		"ep2/ep2_sound_vo_english.vpk"
			"dedicated"		"ep2/ep2_pak.vpk"
		}
	}
	"Half-Life 2: Episode One"	
	{
		"appid"		"380"
		"required"	"0"
		
		"paths"
		{
			"local"		"episodic"
			"local"		"episodic/ep1_sound_vo_english.vpk"
			"local"		"episodic/ep1_pak.vpk"
			
			"dedicated"		"episodic"
			"dedicated"		"episodic/ep1_sound_vo_english.vpk"
			"dedicated"		"episodic/ep1_pak.vpk"
		}
	}

}
