"viewed.res"
{
	"ctf_2fort"
	{
		"viewed"		"25"
	}
	"cp_dustbowl"
	{
		"viewed"		"16"
	}
	"cp_gravelpit"
	{
		"viewed"		"1"
	}
	"cp_badlands"
	{
		"viewed"		"5"
	}
	"achievement_engineer_day_fix3"
	{
		"viewed"		"19"
	}
	"cp_granary"
	{
		"viewed"		"1"
	}
	"tc_hydro"
	{
		"viewed"		"6"
	}
	"trade_plaza_bots"
	{
		"viewed"		"1"
	}
	"escape_01"
	{
		"viewed"		"1"
	}
	"escape_02"
	{
		"viewed"		"1"
	}
	"testchmb_a_00"
	{
		"viewed"		"1"
	}
	"testchmb_a_01"
	{
		"viewed"		"11"
	}
	"d1_trainstation_02"
	{
		"viewed"		"5"
	}
	"testchmb_a_02"
	{
		"viewed"		"3"
	}
	"escape_00"
	{
		"viewed"		"6"
	}
	"testchmb_a_03"
	{
		"viewed"		"1"
	}
	"d1_trainstation_03"
	{
		"viewed"		"3"
	}
	"ef2_devtest_v8"
	{
		"viewed"		"1"
	}
	"testchmb_a_15"
	{
		"viewed"		"1"
	}
	"d1_trainstation_04"
	{
		"viewed"		"1"
	}
	"cp_powerhouse"
	{
		"viewed"		"2"
	}
	"cp_well"
	{
		"viewed"		"3"
	}
}
