"viewed.res"
{
	"ctf_2fort"
	{
		"viewed"		"19"
	}
	"cp_dustbowl"
	{
		"viewed"		"12"
	}
	"cp_gravelpit"
	{
		"viewed"		"1"
	}
	"cp_badlands"
	{
		"viewed"		"3"
	}
	"achievement_engineer_day_fix3"
	{
		"viewed"		"14"
	}
	"cp_granary"
	{
		"viewed"		"1"
	}
	"tc_hydro"
	{
		"viewed"		"3"
	}
	"trade_plaza_bots"
	{
		"viewed"		"1"
	}
	"escape_01"
	{
		"viewed"		"1"
	}
	"escape_02"
	{
		"viewed"		"1"
	}
	"testchmb_a_00"
	{
		"viewed"		"1"
	}
	"testchmb_a_01"
	{
		"viewed"		"10"
	}
	"d1_trainstation_02"
	{
		"viewed"		"1"
	}
	"testchmb_a_02"
	{
		"viewed"		"1"
	}
	"escape_00"
	{
		"viewed"		"5"
	}
}
